spring.application.name=examples
spring.datasource.url=jdbc:mysql://localhost:3306/apilearn
spring.datasource.username=root
spring.datasource.password=Anil@7080
spring.datasource.className=com.mysql.cj.jdbc.driver
spring.jpa.hibernate.ddl-auto=update

